#!/bin/bash 
echo "5 процессов, потребляющих больше всего памяти в системе"
ps -eF --sort sz | tail -5 

